[options]
addons_path = /mnt/addons_library
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$HeO8F2LsnTNGCKHUutd6Tw$trkgNepQPkmwLwb/Pg8yOwqopgneuM2HHnOPLM7swKguy44Z44qls5oAtGaOU2fJzGgPM.DZVIoMQWiULs4swg

